import { BrowserRouter, Routes, Route } from "react-router-dom";
import { useState, useEffect } from 'react';
import axios from 'axios';
import Header from "./components/Header/Header";
import Home from "./components/Home/Home";
import Cart from "./components/Cart/Cart";
import Details from "./components/Details/Details";
import "./style.css";

function App() {
  const [shop, setShop] = useState([]);
  const [cart, setCart] = useState([]);
  const [countCart, setCountCart] = useState(0);
  const getShop = () =>{
    axios('https://fakestoreapi.com/products')
    .then(({data})=> setShop(data))

  }
const addCart = (obj)=>{
  setShop(shop.map(item =>{
    if(obj.id===item.id){
      return {
        ...item,
        rating:{
          ...item.rating, count:item.rating.count-1

        }
      }
    }else{
      return item
    }
  }))
  setCountCart(countCart+1)
  const idx =cart.findIndex((item)=>{
    return item.id === obj.id
  });
  if(idx===-1){
  setCart([{...obj,count:1},...cart])
}else{
  cart[idx].count += 1;
  setCart([...cart])
}



  }
  useEffect(()=>{
    getShop()
  },[]);
  return (
    <>
      <BrowserRouter>
        <Header countCart={countCart} />
        <Routes>
          <Route path="/" element={<Home
          getShop={getShop}
          addCart ={addCart}
          setShop={setShop}
           shop={shop}/>}/>
          <Route path="/cart" element={<Cart setCart={setCart} setCountCart={setCountCart} countCart={countCart} shop={shop} setShop={setShop} cart={cart}/>}/>
          <Route path="/details/:id" element={<Details addCart={addCart}/>}/>
        </Routes>
      </BrowserRouter>
    </>
  );
}

export default App
